<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>tela de login - distribuidora de bebidas</title>
    <style>
        body {
               margin: 0;
               padding: 0;
               font-family: Arial, sans-serif;
               background-image: url('drink.jpg'); 
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
               height: 100vh;
   
           }
   
           .container {
               background-color: rgba(0, 0, 0, 0.8); 
               border-radius: 5px;
               box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
               padding: 50px;
               width: 350px;
               margin: 0 auto;
               margin-top: 300px;
               padding-top: 100px;
               margin
   
           }
   
           h1 {
               text-align: center;
               color: #F9F104;
   
           }
   
           .form-group {
               margin-bottom: 15px;
           }
   
           label {
               display: block;
               margin-bottom: 5px;
               color: #333;
           }
   
           input[type="text"],
           input[type="password"] {
               width: 90%;
               padding: 10px;
               border: 1px solid #ccc;
               border-radius: 3px;
           }
   
           .btn {
               background-color: #007bff;
               color: #fff;
               border: none;
               padding: 10px 15px;
               border-radius: 3px;
               cursor: pointer;
               width: 90%;
   
           }
   
           .btn:hover {
               background-color: #0056b3;
           }
   
           .create-account {
               text-align: center;
               margin-top: 10px;
           }
   
           .create-account a {
               color: #007bff;
               text-decoration: none;
           }
   
   </style>
</head>
<body>
    <div class="container">
        <h1>Login - distribuidora de bebidas</h1>
        <form>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Entrar</button>
        </form>
        <div class="create-account">
            <p>Não tem uma conta? <a href="#">Crie uma conta</a></p>
        </div>
    </div>
</body>

</html>